<p>register-customer works!</p>
<p>register works!</p>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <h2><br>Professional Registration Page</h2>
            <!--<p>bla..bla..bla..</p>-->
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group" >
                     <label>Name</label>
                     <input type="text" class="form-control" placeholder="Full Name" name="custName" [(ngModel)]='professional.professionalName'>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]='professional.password'>
                 </div>
                 <!--<div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" placeholder="Confirm Password" [(ngModel)]='customer.'>
                 </div>-->
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" name="emailId" [(ngModel)]='professional.emailId'>
                 </div>
                 <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="text" class="form-control" placeholder="Mobile Number" name="mobNum"[(ngModel)]='professional.mobNum'>
                 </div>
                 <div class="form-group">
                    <label>Landmark</label>
                    <input type="text" class="form-control" placeholder="Landmark" name="landmark" [(ngModel)]='professional.landmark'>
                 </div>
                 <div class="form-group">
                    <label>district</label>
                    <input type="text" class="form-control" placeholder="District" name="district" [(ngModel)]='professional.district'>
                 </div>
                 <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" placeholder="State" name="state" [(ngModel)]='professional.state'>
                 </div>
                 <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" placeholder="State" name="state" [(ngModel)]='professional.expertise'>
                 </div>
                  
                  <button type="submit" class="btn btn-black"  (click)="register()">Register</button>
               </form>
            </div>
         </div>
      </div>