<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
</head>
<body style=" background: #23a19b">
  

    <br><br>
    <div class="container p-3 my-3 rounded bg-white mt-5">
        <div class="row">
          
            <div class="col-md-12">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                            <h6 href = "#" routerLink="editProfileCustomer">Back to home</h6>
                        </div>
                        
                    </div>
                    <div class="row mt-2">
                        
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="first name" value={{customer.customerName}} #ip1 (change)='updateName(ip1.value)'></div>
                        <div class="col-md-6"><input type="text" class="form-control" value={{customer.emailId}} #ip2 (change) = 'updateemail(ip2.value)' placeholder="Doe"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="Email" value={{customer.district}} #ip3 (change)='updateDistrict(ip3.value)'></div>
                        <div class="col-md-6"><input type="text" class="form-control"  value={{customer.landmark}} placeholder="Phone number" #ip4 (change)='updateLandmark(ip4.value)'></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><input type="text" class="form-control"  placeholder="address" value={{customer.mobNum}} #ip5 (change)='updateMobnum(ip5.value)'></div>
                        <div class="col-md-6"><input type="text" class="form-control" value="USA" placeholder="Country"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="Bank Name" value="Bank of America"></div>
                        <div class="col-md-6"><input type="text" class="form-control" value="043958409584095" placeholder="Account Number"></div>
                    </div>
                    <div class="mt-5 text-right"><button class="btn btn-primary profile-button" type="button" routerLink="homeComponent" (click)= "update()">Save Profile</button></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
