<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cyber Artificers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>        
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right " >
          </ul>
          <li class="nav-item dropdown">
            <a href="#"  data-toggle="dropdown"><span class="glyphicon glyphicon-user " style="color:white"></span><a style="color:white"> Register </a></a>
          
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" routerLink="registerCustomer">Register as Customer</a>
            <a class="dropdown-item" href="#" routerLink="registerProfessional">Register as Professional</a>
          </div>
        </li>
          <li class="nav-item dropdown">
            <a href = "#"  data-toggle = "dropdown" ><span class = "glyphicon glyphicon-log-in" style = "color:white"></span> <a style="color:white"> Login </a></a>
          
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" routerLink="loginCustomer">Login as Customer</a>
            <a class="dropdown-item" href="#" routerLink="loginProfessional">Login as Professional</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  