<body style="padding-left: 15em; padding-right: 15em; ">
<br><br><br><br><br><br><br>
  <a *ngFor="let request of requests">
    <div class="alert alert-dark alert-dismissible fade show" style="height: 4em;" role="alert">
      <strong> request  </strong> 
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-primary float-right" (click)= "viewdetails(request)">View Details
      </button>
    </div>
  </a>
    
</body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLongTitle">Service Details</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3><b>Service Id : </b>{{service_data.serviceId}}
        <br><br>
        <b>Customer Name : </b>{{customerName}}
        <br><br>
        <b>Problem : </b>{{service_data.problem}}
        <br><br>
        <b>Date  : </b>
        <br><br>
        <b>slot : </b>{{service_data.slot}}
        <br><br>
        <b>Customer PhoneNumber : </b>
        <br><br>
      </h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)=Accept() >Accept</button>
        <button type="button" class="btn btn-danger" (click)=Reject()>Reject</button>
      </div>
    </div>
  </div>
</div>