<!--<p>register-customer works!</p>
<p>register works!</p>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div class="sidenav">
         <div class="login-main-text">
            <h2><br>Professional Registration Page</h2>

         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group" >
                     <label>Name</label>
                     <input type="text" class="form-control" placeholder="Full Name" name="custName" [(ngModel)]='professional.professionalName'>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]='professional.password'>
                 </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" name="emailId" [(ngModel)]='professional.emailId'>
                 </div>
                 <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="text" class="form-control" placeholder="Mobile Number" name="mobNum"[(ngModel)]='professional.mobNum'>
                 </div>
                 <div class="form-group">
                    <label>Landmark</label>
                    <input type="text" class="form-control" placeholder="Landmark" name="landmark" [(ngModel)]='professional.landmark'>
                 </div>
                 <div class="form-group">
                    <label>district</label>
                    <input type="text" class="form-control" placeholder="District" name="district" [(ngModel)]='professional.district'>
                 </div>
                 <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" placeholder="State" name="state" [(ngModel)]='professional.state'>
                 </div>
                 <div class="form-group">
                    <label>Expertise</label>
                    <input type="text" class="form-control" placeholder="expertisename="state" [(ngModel)]='professional.expertise'>
                 </div>
                  
                  <button type="submit" class="btn btn-black"  (click)="register()">Register</button>
               </form>
            </div>
         </div>
      </div>-->

      <head>
         <style>
         body {
            
             background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-construction-city-advertising-background-backgroundsimplehand-paintedurban-constructionhelmetdrawingcurtainmechanical-image_73966.jpg");
         
         
         height:520px; 
       
         
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         </style>
         </head>
         <body>
             <div class="whole" style="padding-top: 30px;">
      
      <div class="container" style="height: auto;width: 700px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;" align=center>
             <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 30px;padding-top: 10px;">Register</p>
             <form #registerForm="ngForm" >
                <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="travellerName" placeholder="Enter Name"[(ngModel)]='professional.professionalName'>
                  <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerDOB" placeholder="Enter Email" [(ngModel)]='professional.emailId'><br/><br/>
                  <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="password" name="travellerGender" placeholder="Enter Password" [(ngModel)]='professional.password'>
                  <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="password" name="travellerGender" placeholder="Confirm Password" ><br/><br/>
                
                  <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerState" placeholder="Enter Mobile Number "[(ngModel)]='professional.mobNum'>
                 <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCity" placeholder="Enter your Landmark" [(ngModel)]='professional.landmark' ><br/><br/>
                 <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCountry" placeholder="Enter your District" [(ngModel)]='professional.district'>      
                  <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerPassword" placeholder="Enter State" [(ngModel)]='professional.state' ><br/><br/>
              <button  style="margin-bottom: 10px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;color: black;"class="btn btn-primary" (click)="register()" >Register</button>
              
              <div class="cls"><span>OR</span></div>
              <div style="padding-left: 70px;">
              <button class="loginBtn loginBtn--google" #loginRef >
                     SignUp with Google
              </button>
              </div>
       <br>
            </form>
         </div>
         </div>