<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--
<div class="sidenav">
         <div class="login-main-text">
            <h2><br>Customer Login Page</h2>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" name="emailId" [(ngModel)]='loginform.emailId'>
                 </div>

                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]='loginform.password'>
                 </div>
                 
                 
                  <button type="submit" class="btn btn-black"  (click)="getCustByUserPass()">login</button>
               </form>
            </div>
         </div>
      </div>
   
   -->
   <head>
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        /*background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-construction-city-advertising-background-backgroundsimplehand-paintedurban-constructionhelmetdrawingcurtainmechanical-image_73966.jpg");*/
        background-image: url("https://image.freepik.com/free-vector/golden-striped-abstract-background-with-lighting-effect_1302-17191.jpg");
    /* Full height */
    height:100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top:-5px

    }
    </style>
    </head>
    <body>
    <br><br><br><br><br>
    <div class="whole" style="padding-left: 150px; ">
    <div class="container" style="height: auto;width: 500px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
    <!--<fieldset>-->
    <form #loginForm="ngForm" class="form-group"  novalidate>
        <div style="padding-left: 70px;">

    <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 140px;padding-top: 10px; ">Login</p>
    
  
    <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Email Id:</p>
    <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='loginform.emailId' required
    maxlength=50 minlength=4 placeholder="Email id"><br />
    <p style="font-size: 25px; color:white;font-size: 20px; padding-left: 2px;">Password:</p>
    <input style="width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="password" class="form-control" name="password" [(ngModel)]='loginform.password' required
    maxlength=10 minlength=2 placeholder="Password"><br />
<button style=" margin-bottom: 20px; margin-left:100px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;" (click)="getCustByUserPass()">Login</button>
<div class="cls"><span>OR</span></div>
<div style="padding-left: 70px;">
<button class="loginBtn loginBtn--google" #loginRef>
   Login with Google
 </button>
</div>
</div>
</form>
<!--</fieldset>-->
    </div>
<!--<div class="text-danger">
    <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
    <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
    <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter min 4 chars </div>
    <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
</div>-->
</div>
