
     <!--<div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
     </div>
     <div class="logo">
        LOGO
     </div>
     <div class="menu">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
     </div>-->
  

<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark "  (scroll)="onWindowScroll($event);">
    <a class="navbar-brand" href="#" >Cyber Artificers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink = "homeComponent">Home <span class="sr-only">(current)</span></a>
        </li>        
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink = "about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="services">Services</a>
        </li>
        
        <li>
          <a class = "nav-link" href = "#" routerLink = "viewrequests">View Requests</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="Upload-image">UploadImage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="show-images">Gallery</a>
        </li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right " >
          </ul>
          
          <li *ngIf="!customerService.getCustLogged()" class="nav-item dropdown" >
            <a href="#"  data-toggle="dropdown"><span class="glyphicon glyphicon-user " style="color:white"></span><a style="color:white"> Register </a></a>
          
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" routerLink="registerCustomer">Register as Customer</a>
            <a class="dropdown-item" href="#" routerLink="registerProfessional">Register as Professional</a>
          </div>
        </li>

          <li *ngIf="!customerService.getCustLogged()" class="nav-item dropdown">
            <a href = "#"  data-toggle = "dropdown" ><span class = "glyphicon glyphicon-log-in" style = "color:white"></span> <a style="color:white"> Login </a></a>
          
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#" routerLink="loginCustomer">Login as Customer</a>
            <a class="dropdown-item" href="#" routerLink="loginProfessional">Login as Professional</a>
          </div>
        </li>
        <li *ngIf="customerService.getCustLogged() or professionalService.getProfLogged()" class="nav-item">
          <a class="nav-link" href="#" routerLink="editProfileCustomer" ><span class = "glyphicon glyphicon-user" style = "color:white"></span><a style="color:white"> EditProfile </a></a>
        </li>
        <li *ngIf="customerService.getCustLogged()or professionalService.getProfLogged()" class="nav-item">
          <a class="nav-link" href="#" routerLink="loginCustomer" (click) = "custLogout()"><span class = "glyphicon glyphicon-log-in" style = "color:white"></span><a style="color:white"> Logout </a></a>
        </li>
        
      </ul>
    </div>
  </nav>
  <script>
     /*$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })*/
  </script>