  <!-- Site footer -->
  <footer class="site-footer" style="padding-top: 7%;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6" style="margin-left: -3%;">
            
          <h6> <i class="fa fa-car social-icons" style="color:white;font-size:35px;"aria-hidden="true"></i> Cyber Artificers</h6><br>
          <p class="text-justify">Car Mechanics Online believes in convenience and transparency for every car owner with the use of technology with standard rates and no hidden charges in car servicing.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contact Us</h6>
          <ul class="footer-links">
            <li><i class="fa fa-map-marker" style="color:#00cbcb;font-size:20px;"></i> Address : Hyderabad</li>
            <li><i class="fa fa-phone" style="color:#00cbcb;font-size:20px;"></i> Phone: 987654321</li>
            <li><i class="fa fa-envelope" style="color:#00cbcb;font-size:20px;"></i> <span> Email:</span><a href="mailto:cyberartificers@gmail.com"> cyberartificers@gmail.com</a></li>
            
          </ul>
        </div>

        <div class="col-xs-6 col-md-3" style="padding-left: 7%;">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><i class="fa fa-angle-double-right" style="color:white;"></i>    About Us</li>
            <li><i class="fa fa-angle-double-right"style="color:white;"></i>    Contact Us</li>
            <li><i class="fa fa-angle-double-right"style="color:white;"></i>    Contribute</li>
            <li><i class="fa fa-angle-double-right"style="color:white;"></i>    Privacy Policy</li>
            <li><i class="fa fa-angle-double-right"style="color:white;"></i>    Sitemap</li>
          </ul>
        </div>

      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        

        <div class="col-md-4 col-sm-6 col-xs-12" style="margin-left: 50em;">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>