<body>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://carmechanicsonline.com/assets/uploads/carousal/bcb1b6bbba22524b13084be4c30b4386.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://carmechanicsonline.com/assets/uploads/carousal/c0c52916b1d8a995be44c7b48967749c.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://carmechanicsonline.com/assets/uploads/carousal/6047d3a3c7e7a53042ce399ff253c459.png" alt="Third slide">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <br>
  <br>
<h1>Hello...{{customer.customerName}}</h1>
<!--
<p *ng-if = "check">Hloooooo</p>



<ng-container *ng-if="!(customerName === null)" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Cyber Artificers</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarColor02">
    
    <ul class="nav navbar-nav navbar-right">
      <ul class="nav navbar-nav navbar-right " >
        </ul>
        <li class="nav-item dropdown">
          <a href="#"  data-toggle="dropdown"><span class="glyphicon glyphicon-user " style="color:white"></span><a style="color:white"> Register </a></a>
        
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" routerLink="registerCustomer">Register as Customer</a>
          <a class="dropdown-item" href="#" routerLink="registerProfessional">Register as Professional</a>
        </div>
      </li>
        
    </ul>
  </div>
</nav>

</ng-container>
-->

  <div class = "container" >
    <!--<div class="jumbotron jumbotron-fluid text-center ">-->
      <h1 class="display-3" align = "center" >About Cyber Artificers<hr></h1>
      
    <div style="padding-left: 40px; padding-right: 40px; font-size: 1.05em; text-align: justify;">
    <p>Very few understand your car like a trusted and experienced car mechanic nearby. We too realised how difficult it is to get a good car mechanic for car repair especially in a city like Mumbai. We at Car Mechanics Online, feel the emotions attached with your car and came up with a convenient solution to build a network of trusted and qualified car mechanics in Mumbai.
      <br><br>Car Mechanics Online believes in convenience and transparency for every car owner with the use of technology with standard rates and no hidden charges in car servicing. Our 30+ CMO certified auto garages offer end-to-end Car Repair and Services viz. complete car service, car bodywork, engine oil change, brakes service, clutch & gear work, windshield replacement, AC service, car inspection, car denting-painting job, wheel alignment & balancing and battery jump-start etc. Armed with technology, our partner mechanics are ready to solve your car service hassles within a short time frame and at affordable pricing. Our multi-car workshops accept multi-brand cars like Honda, Toyota, Maruti Suzuki, Hyundai, Mahindra, Tata Motors, Volkswagen, BMW, Audi, Mercedes, Ford & other car manufacturers.
      <br><br>A car breakdown is nothing short of an emergency and it is an absolute tragedy if you don’t find the service at any point in time. Keeping this in mind, Car Mechanics Online provides 24x7 Car Repair services in Mumbai, Navi Mumbai and Thane through its vast network of qualified car mechanics & partner workshops. Our network has grown over time on the back of strong service and cost-effective solutions. At the same time, we put in the effort to support our partner mechanics for car repair and maintenance services.
    
    </p>
      <div [ngClass]="{'show-less': showShortDesciption}">
        <!-- Your Text Here -->
  
      <br><br>We at Car Mechanics Online, started our journey, with a vision to be on the emergency speed dial list of every car owner in Mumbai. Our single aim is to ensure that car owners get a fair deal and get to know their car better. After all, we don’t just provide a car service but also work hard to preserve the strong bond between you and your beloved car. Our team consists of automobile industry experts, specialists from the IT industry as well as those from various engineering backgrounds. We strive together every day to understand and bridge the needs of our customers by providing various models and solutions that are standardized, economical and effective in the car repair & service industry.
      </div>
      <button type="button" (click)="alterDescriptionText()"> 
        {{text}}
      </button>
    
  </div>
    
  </div>

  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    
    <div class="w3-col l4 m8 w3-grey w3-container w3-padding-16">
      
      <img src="https://carmechanicsonline.com/assets/img/a1.png" style="width:40%; padding-left: 2em; margin-left: 8em;"  alt="Easy logo"> 
      <h2 style="color:black; text-align: center;">We make it easy</h2>
      <ul >
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i>24 x 7 breakdown assistance</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i>Doorstep services </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i>Pick-Up and Drop-of facility</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i>Prompt customer support</li>
      </ul>
    </div>

    <div class="w3-col l4 m8 w3-dark-grey w3-container w3-padding-16">
      <img src="https://carmechanicsonline.com/assets/img/a2.png" style="width:40%; padding-left: 2em; margin-left: 8em;"  alt="Easy logo"> 
      <h2 style="color:black; text-align: center;">Trusted & Fair</h2>
      <ul >
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Expert Mechanics </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Certified Garages</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Genuine Parts</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Live Updates</li>
      </ul>
    </div>

    <div class="w3-col l4 m8 w3-black w3-container w3-padding-16">
      <img src="https://carmechanicsonline.com/assets/img/a3.png" style="width:40%; padding-left: 2em; margin-left: 8em;"  alt="Easy logo"> 
      <h2 style="color:black; text-align: center;">Value for Money</h2>
      <ul>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Savings Up To 40%</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Free 15-point Inspection</li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Transparent Pricing </li>
        <li><i class="fa fa-angle-right" aria-hidden="true"> </i> Service Warranty</li>
      </ul> 
     </div>
  </div>
  <div class="w3-center w3-padding-64">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Car Repair & Services</span>
  </div>
  <div class="w3-container" >
    
    <div class="w3-row-padding " >
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-01.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">Standard Car Servicing</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-02.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">DOORSTEP CHECK-UP</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div><div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-03.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">CAR BODYWORK</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div><div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-06.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">CAR AIR-CONDITIONING</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="w3-row-padding " >
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-04.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">CAR INSPECTION</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-08.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">CAR WASH</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div><div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-05.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">BREAKDOWN ASSISTANCE</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div><div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-07.png"  alt="John" style="width:50%; margin-left: 6em;">
          <div class="w3-container">
            <p style="color : black; text-align: center;">TOWING SERVICES</p>
            <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <br><br><br><br>
  <app-footer></app-footer>
</body>