
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
       /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
        /*background-image: url("https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/4bee051e0d846b7be775beef673116bc710663df5a401c67.jpg");*/
        background-image: url("https://i.pinimg.com/originals/9e/5b/e5/9e5be5aaec8d02052f82a194d821e227.jpg");
        
    /* Full height */
    
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="whole" style="padding-left: 50px; padding-top: 90px;">
    <div class="container" style="height: auto;width: 500px; background-color:#000000e8; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
    <!--<fieldset>-->
    <form #loginForm="ngForm" class="form-group"  novalidate>
        <div style="padding-left: 70px;">

    <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 40px;padding-top: 10px;">Book Your Professional</p>
    <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Problem:</p>
    <select style="width: 350px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" class="form-control" id="c" #input (change) = 'updateProblem(input.value)'>
        <option >Select Option:</option>
        <option *ngFor="let problem of problems" [ngValue]="problem">
              {{problem}}
          </option>
      </select>
    <br>
    <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Schedule Your Service </p>
      <input style="width: 350px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" 
      type="date"  name="scheduledDate" [(ngModel)]='service.scheduledDate' placeholder="Schedule Your Service" ><br/><br/>
      
      <p style="font-size: 25px; font-size: 20px; color:white;padding-left: 2px;">Select time slot:</p>
    <select style="width: 350px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" class="form-control" id="d" #input2 (change)='updateTimeSlot(input2.value)'>
        <option>Select Time Slot:</option>
        <option *ngFor="let slot of times" [ngValue]="slot">
              {{slot}}
          </option>
      </select> 
    <br>
<button style=" margin-bottom: 20px; margin-left:70px;width: 200px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;" (click)="storedata()" >Send Notification</button>
</div>
</form>
    </div>
    <br><br>
    <br><br><br><br>
    <div class="w3-center w3-padding-64">
        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Car Repair & Services</span>
      </div>
      <div class="w3-container" >
        
        <div class="w3-row-padding " >
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-01.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">Standard Car Servicing</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-02.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">DOORSTEP CHECK-UP</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div><div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-03.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">CAR BODYWORK</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div><div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-06.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">CAR AIR-CONDITIONING</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div>
          
        </div>
        <div class="w3-row-padding " >
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-04.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">CAR INSPECTION</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-08.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">CAR WASH</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div><div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-05.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">BREAKDOWN ASSISTANCE</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div><div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
              <img src="https://carmechanicsonline.com/assets/img/CMO_Website_ServicesIcons-07.png"  alt="John" style="width:50%; margin-left: 6em;">
              <div class="w3-container">
                <p style="color : black; text-align: center;">TOWING SERVICES</p>
                <p><button class="w3-button w3-light-grey w3-block"> Know more</button></p>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <br><br><br><br>
    <div class="w3-center w3-padding-64">
        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Frequently Asked Questions</span>
      </div>
        
   
<div class="row">
    <div class="col">
          
    <br>
    <br>
    <mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is Standard Car Service?  </b>
            </div>
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
        </mat-expansion-panel-header>
        
        <div class="a">
            Standard Car Service at Car Mechanics Online is the most popular & recommended service for car owners in Mumbai. This service includes car engine oil & air filter replacement, oil filter, fluid check & top-up, brake service, express car wash, 15-point car check, coolant top-up, engine tuning & other repair work. The standard car service package is designed to maintain your car in good health for the long run. CMO experts provide you with an instant service quote & solve your doubts by discussing the same. Past car service cycles, KM running and your additional work requirements are carefully considered during the service. If required, necessary work like brake pad change, spark plug change, fuel filter change, AC servicing, wheel alignment & balancing services being carried out on your approval. Car Mechanics Online field executives not only provide FREE pick up and drop off but also LIVE updates to keep you informed about the service & Repairs.
        </div>
    </mat-expansion-panel>
    <br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is included in Car Bodywork- denting painting job?  </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            We fix any kind of car body damage like bumper damages, dents, tears also paint damage e.g. scratches, scuffs. We even do custom car repairs as per customer’s requirement. Our 30+ car body workshops across Mumbai, Navi Mumbai & Thane uses specialized tools and machinery to take care of any denting/painting repairs. Denting & painting work is depending upon scratch, dent or crack on your car. You can share the damaged part images & get a free lowest quote. We use standard paint over Grade-A primer and colour palettes approved by car makers which offer colour match exactly to your car. With Car Mechanics Online, you can be sure of getting the best denting/painting services in Mumbai, Navi Mumbai & Thane. A single panel on your car takes around 24 hours to finish the job from start to end. The process also requires further rubbing, polishing and buffing to complete the job. A full car body denting and painting for your car can take around 7-8 days depending on the complexity of work.
        </div>
    </mat-expansion-panel>
    
    
    
    <br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is Doorstep Check-up and Minor Repairs service?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Our expert car mechanics help car owners to diagnose the car problem & fix it. We also ensure along with the minor repairs work you will receive FREE 15-point car inspection report for better understanding of your car health.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is included in an Expert Car Wash? </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Following things are included in Express Car Wash: 1. Exterior body cleaning with Diesel & Foam wash. 2 Exterior diesel cleaning: Tyre, windshield, roof, windows & other. Engine and Chassis deep cleaning. 3. Interior cleaning with Vacuum: Dashboard, seats, boot space, roof, AC vent etc.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is included in 24-Hour Car Towing Assistance?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Call us on +91 9930907778 to avail the towing service with different range of towing vans like Hook & chain towing, Hydraulic wheel lift towing, Flatbed Towing in Mumbai, Navi Mumbai & Thane.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is Car Mechanics Online? </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Car Mechanics Online provide on-demand Car Repair & Services. Our expert Car mechanics also deliver 24-hour onsite support to fix your car problems anywhere in Mumbai. Car Mechanics Online believe in providing convenience and transparency to every car owner at an economical cost. Car Mechanics Online has 30+ Certified Auto Garages across Mumbai.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>How do you ensure quality at partner workshops?  </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Car Mechanics Online is Mumbai’s most trusted and highest rated car service provider. Our dedicated field executives ensure car repair & servicing carried out in a proper manner with highest level of quality & transparency. Our partner garages & mechanics are skilled in the field of car repair & services with relevant experience. Live photo & updates, Genuine OEM parts, Service warranty and getting the work done as per customers preference makes our customers happy.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>Which car brands do you serve?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Our multicar workshops accept auto brands like Honda, Toyota, Maruti Suzuki, Hyundai, Volkswagen, Kia, Nissan, Mahindra, Tata Motors, BMW, Audi, Mercedes, Ford & others.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What if my car needs extra work other than the service requested initially?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            In such scenarios, a Car Mechanics Online expert will contact you and inform you of the additional work which needs to be done. You will be conveyed the details of the exact work along with an additional cost estimate. On your consent further work will be carried out.
        </div>
    </mat-expansion-panel><br>
    
    </mat-accordion>
    <br><br>
    
    </div>
    <div class="col">
        
    <br>
    <br>
    <mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is included in Car Battery Jumpstart? </b>
            </div>
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
        </mat-expansion-panel-header>
        
        <div class="a">
            Standard Car Service at Car Mechanics Online is the most popular & recommended service for car owners in Mumbai. This service includes car engine oil & air filter replacement, oil filter, fluid check & top-up, brake service, express car wash, 15-point car check, coolant top-up, engine tuning & other repair work. The standard car service package is designed to maintain your car in good health for the long run. CMO experts provide you with an instant service quote & solve your doubts by discussing the same. Past car service cycles, KM running and your additional work requirements are carefully considered during the service. If required, necessary work like brake pad change, spark plug change, fuel filter change, AC servicing, wheel alignment & balancing services being carried out on your approval. Car Mechanics Online field executives not only provide FREE pick up and drop off but also LIVE updates to keep you informed about the service & Repairs.
        </div>
    </mat-expansion-panel>
    <br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What all are included in Car AC service? </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            We fix any kind of car body damage like bumper damages, dents, tears also paint damage e.g. scratches, scuffs. We even do custom car repairs as per customer’s requirement. Our 30+ car body workshops across Mumbai, Navi Mumbai & Thane uses specialized tools and machinery to take care of any denting/painting repairs. Denting & painting work is depending upon scratch, dent or crack on your car. You can share the damaged part images & get a free lowest quote. We use standard paint over Grade-A primer and colour palettes approved by car makers which offer colour match exactly to your car. With Car Mechanics Online, you can be sure of getting the best denting/painting services in Mumbai, Navi Mumbai & Thane. A single panel on your car takes around 24 hours to finish the job from start to end. The process also requires further rubbing, polishing and buffing to complete the job. A full car body denting and painting for your car can take around 7-8 days depending on the complexity of work.
        </div>
    </mat-expansion-panel>
    
    
    <br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What the Expert Car Inspection Service?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Our expert car mechanics help car owners to diagnose the car problem & fix it. We also ensure along with the minor repairs work you will receive FREE 15-point car inspection report for better understanding of your car health.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is 30-Points checklist in used car inspection? </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Following things are included in Express Car Wash: 1. Exterior body cleaning with Diesel & Foam wash. 2 Exterior diesel cleaning: Tyre, windshield, roof, windows & other. Engine and Chassis deep cleaning. 3. Interior cleaning with Vacuum: Dashboard, seats, boot space, roof, AC vent etc.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What is 30-Points checklist in used car inspection?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Call us on +91 9930907778 to avail the towing service with different range of towing vans like Hook & chain towing, Hydraulic wheel lift towing, Flatbed Towing in Mumbai, Navi Mumbai & Thane.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>Which areas do you serve currently? </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Car Mechanics Online provide on-demand Car Repair & Services. Our expert Car mechanics also deliver 24-hour onsite support to fix your car problems anywhere in Mumbai. Car Mechanics Online believe in providing convenience and transparency to every car owner at an economical cost. Car Mechanics Online has 30+ Certified Auto Garages across Mumbai.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What all car services do you provide?  </b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Car Mechanics Online is Mumbai’s most trusted and highest rated car service provider. Our dedicated field executives ensure car repair & servicing carried out in a proper manner with highest level of quality & transparency. Our partner garages & mechanics are skilled in the field of car repair & services with relevant experience. Live photo & updates, Genuine OEM parts, Service warranty and getting the work done as per customers preference makes our customers happy.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>What parts are used for car repair & service?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            Our multicar workshops accept auto brands like Honda, Toyota, Maruti Suzuki, Hyundai, Volkswagen, Kia, Nissan, Mahindra, Tata Motors, BMW, Audi, Mercedes, Ford & others.
        </div>
    </mat-expansion-panel><br>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            <div class="b">
             <b>Does Car Mechanics Online provide any offers on car service and repairs?</b>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="a">
            In such scenarios, a Car Mechanics Online expert will contact you and inform you of the additional work which needs to be done. You will be conveyed the details of the exact work along with an additional cost estimate. On your consent further work will be carried out.
        </div>
    </mat-expansion-panel><br>
    
    </mat-accordion>
    <br><br>
    </div>
</div>
</div>


<app-footer></app-footer>