
body{
    margin-top:-20px;
}
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
  margin-right: 8px;
}

.bgimg-2 {
  background-image: url("https://wallpapercave.com/wp/wp1986780.jpg");
 
}