
<!--<app-register-customer></app-register-customer>-->
<!--<app-register></app-register>-->
<!--<app-login></app-login>-->
<!--<app-register-professional></app-register-professional>
<app-login-professional></app-login-professional>-->
<!--<app-login-customer></app-login-customer>-->
<!--<app-register-customer></app-register-customer>
<app-register-customer></app-register-customer>
<app-login-customer></app-login-customer-->
<!--<app-navbar></app-navbar>-->
<!--<app-home></app-home>-->

<app-navbar></app-navbar>
<router-outlet></router-outlet>
<!--<app-google-login></app-google-login>
<app-password-crypt></app-password-crypt>-->