<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->

<div class="sidenav">
         <div class="login-main-text">
            <h2><br>Customer Login Page</h2>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" name="emailId" [(ngModel)]='loginform.emailId'>
                 </div>

                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]='loginform.password'>
                 </div>
                 
                 
                  <button type="submit" class="btn btn-black"  (click)="getCustByUserPass()">login</button>
               </form>
            </div>
         </div>
      </div>
   
  
                 
   