<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

  <div class="bgimg-2 w3-display-container ">
    <div class="w3-display-middle">
      <h1><span class="w3-xxlarge w3-text-white ">ABOUT</span></h1>
      <br>
      <h3 style="color: blanchedalmond; ">Whether it's brakes or bulbs, MyCarNeedsA.com can source the best deal for you from a wide range of local garages and mechanics nearby. Let them provide you with the best price and exceptional customer service. All you need to do is tell us what your car needs.</h3>
    </div>
  </div>
<div style="padding-left: 3cm; padding-right: 3cm;">
<div class="container" style= "padding-left : 5em ">
  <div class="row">
    <div class="col-lg-12">
      <div class="w3-center w3-padding-64">
        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-64">What We Offer</span>
      </div>
      
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://mycarneedsa.com/assets/flint/img/about/save-time-money.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="subheading">Saves you time & money</h4>
              
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Why waste time trawling traditional comparison sites looking for the best deal. MyCarNeedsA.com will get the service providers to work for your business and send the best quotes directly to you. All you have to do is decide which one you want.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://mycarneedsa.com/assets/flint/img/about/free-service.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
             
              <h4 class="subheading">Comfortable Service</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Remember, you pay nothing. Getting the best deal in the most convenient way is our commitment to you. All you need to do is tell us what your car needs.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://mycarneedsa.com/assets/flint/img/about/easy-process.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              
              <h4 class="subheading">Easy 4 Step Process</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                It couldn't be easier to get started. Enter your reg no and then follow the simple steps to tell us what your car needs. No matter what, we can get the right people at the right price to solve your cars needs.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://mycarneedsa.com/assets/flint/img/about/quotes.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              
              <h4 class="subheading">Watch the quotes come in</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Once you have told us what your car needs, our local network of service providers will bid for the chance to do your work. You just need to sit back and watch them come in.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="https://mycarneedsa.com/assets/flint/img/about/best-quote.jpg" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="subheading">You choose the best quote</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Whether it's price, convenience or overall service, once your bid period has closed you simply pick the best deal for you, delivering on our commitment. The best deal in the most convenient way.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
<br><br>

<div style="padding-right: 2cm; padding-left: 2cm;">
<div id="rcorners2" >
  <div class="w3-center w3-padding-20">
    <span class="w3-xlarge w3-bottombar w3-border-black w3-padding-16">Our Commitment to You</span>
  </div><br>
  <ul>
    <br>
     <p><i class="glyphicon glyphicon-ok-circle"></i>   Consistently provide you with a premium customer experience.</p>
     
     <p><i class="glyphicon glyphicon-ok-circle"></i>  Provide an easy and convenient way to look after your motoring needs and be confident of getting the best deal possible for you.</p>
     <p> <i class="glyphicon glyphicon-ok-circle"></i>  Only Authorised Repairers are invited to quote for your work with the guarantee that only GENUINE parts will be used on your vehicle.</p>
     <p><i class="glyphicon glyphicon-ok-circle"></i>  
  Service books will be stamped with clear explanation of work carried out.</p>
  <p><i class="glyphicon glyphicon-ok-circle"></i>  
  12 month guarantee on Parts and Labour.</p>
  <p><i class="glyphicon glyphicon-ok-circle"></i>  
  Clear charges. No work will be undertaken and charged for unless authorised by you, the customer.</p><br>
     
      </ul>
  </div>
</div>
<br><br><br>

<app-footer></app-footer>
</body>