
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<!--
<div class="sidenav">
         <div class="login-main-text">
            <h2><br>Customer Registration Page</h2>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group" >
                     <label>Name</label>
                     <input type="text" class="form-control" placeholder="Full Name" name="custName" [(ngModel)]='customer.customerName'>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]='customer.password'>
                 </div>
                
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" name="emailId" [(ngModel)]='customer.emailId'>
                 </div>
                 <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="text" class="form-control" placeholder="Mobile Number" name="mobNum"[(ngModel)]='customer.mobNum'>
                 </div>
                 <div class="form-group">
                    <label>Landmark</label>
                    <input type="text" class="form-control" placeholder="Landmark" name="landmark" [(ngModel)]='customer.landmark'>
                 </div>
                 <div class="form-group">
                    <label>district</label>
                    <input type="text" class="form-control" placeholder="District" name="district" [(ngModel)]='customer.district'>
                 </div>
                 <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" placeholder="State" name="state" [(ngModel)]='customer.state'>
                 </div>
                  
                  <button type="submit" class="btn btn-black"  (click)="register()">Register</button>
               </form>
            </div>
         </div>
      </div>
   -->
<!--
      <head>
         <style>
         body {
            /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
             background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-construction-city-advertising-background-backgroundsimplehand-paintedurban-constructionhelmetdrawingcurtainmechanical-image_73966.jpg");
         
         /* Full height */
       
         /* Center and scale the image nicely */
            background-size: cover;
            background-attachment: fixed;
    /*background-repeat: repeat-y;*/
            background-position: center;
            background-repeat: no-repeat;
		overflow:scroll;
         }
         </style>
      </head>
      <body>
         
         <div class="whole" style="padding-left: 500px; padding-top: 50px;">
         <div class="container" style="height: auto;width: 500px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;">
         
         <form #loginForm="ngForm" class="form-group"  novalidate>
         <div style="padding-left: 70px;">
     
         <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 120px;padding-top: 10px;">Register</p>

         
         <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='customer.customerName' required
         maxlength=20 minlength=4 placeholder="Name"><br />

         
         <input  style="margin-left:20px; width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='customer.emailId' required
         maxlength=20 minlength=4 placeholder="Email id"><br />

         
         <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='customer.password' required
         maxlength=20 minlength=4 placeholder="Password"><br />

         
         <input  style="margin-left:20px;width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='customer.mobNum' required
         maxlength=20 minlength=4 placeholder="Mobile Number"><br />

         
         <input  style="width: 330px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" class="form-control" name="loginId" [(ngModel)]='customer.landmark' required
         maxlength=20 minlength=4 placeholder="Landmark"><br />

         
         <input style="margin-left:20px;width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="password" class="form-control" name="password" [(ngModel)]='customer.district' required
         maxlength=10 minlength=2 placeholder="District"><br />

         
         <input style="width: 330px; color:black;  border-radius: 3px; height : 34px;border-radius: 12px; padding-left: 15px;" type="password" class="form-control" name="password" [(ngModel)]='customer.state' required
         maxlength=10 minlength=2 placeholder="State"><br />

     <br><br><button style=" margin-bottom: 10px;color:white; margin-bottom: 20px; margin-left:100px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #444444;" (click)="register()">Register</button>
         
         </div>
         </form>
         </div>
         </div>
         </body>
-->

<head>
   <style>
   body {
      /* background-image: url("https://images.unsplash.com/photo-1516815231560-8f41ec531527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");*/
       background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-construction-city-advertising-background-backgroundsimplehand-paintedurban-constructionhelmetdrawingcurtainmechanical-image_73966.jpg");
   
   /* Full height */
   height:520px; 
 
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }
   </style>
   </head>
   <body>
       <div class="whole" style="padding-top: 30px;">

<div class="container" style="height: auto;width: 700px; background-color:#272323c2; border-radius: 20px; opacity: 0.95; margin-top: 50px;" align=center>
       <p style="font-size: 25px;font-size: 25px; color:white;padding-left: 30px;padding-top: 10px;">Register</p>
       <form #registerForm="ngForm" >
          <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;" type="text" name="travellerName" placeholder="Enter Name"[(ngModel)]='customer.customerName'>
            <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerDOB" placeholder="Enter Email" [(ngModel)]='customer.emailId'><br/><br/>
            <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="password" name="travellerGender" placeholder="Enter Password" [(ngModel)]='customer.password'>
            <input style=" margin-left:20px;width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="password" name="travellerGender" placeholder="Confirm Password" ><br/><br/>
          <!-- Enter State : <select name="travellerState" [(ngModel)]= 'traveller.travellerState'><br\>
               <option value= {{state.alpha3Code}} *ngFor ="let state of states">{{state.name}}</option> 
               </select><br/>
           
           Enter Country: <select name="travellerCountry" [(ngModel)]='traveller.travellerCountry'><br/>
               <option value={{country.alpha3Code}} *ngFor="let country of countries">{{country.name}}</option>
           </select><br/>-->
            <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerState" placeholder="Enter Mobile Number "[(ngModel)]='customer.mobNum'>
           <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCity" placeholder="Enter your Landmark" [(ngModel)]='customer.landmark' ><br/><br/>
           <input style="width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerCountry" placeholder="Enter your District" [(ngModel)]='customer.district'>      
            <input style="margin-left:20px; width: 270px; color:black;  border-radius: 3px; height : 34px; border-radius: 12px; padding-left: 15px;"type="text" name="travellerPassword" placeholder="Enter State" [(ngModel)]='customer.state' ><br/><br/>
        <button  style="margin-bottom: 10px;width: 130px;height: 35px; font-size: 15px;padding-bottom:5px;padding-top:5px;border-radius: 12px;text-align: center;background-color: #e6d820ee;color: black;"class="btn btn-primary" (click)="register()" >Register</button>
        
        <div class="cls"><span>OR</span></div>
        <div style="padding-left: 70px;">
        <button class="loginBtn loginBtn--google" #loginRef >
               SignUp with Google
        </button>
        </div>
 <br>
      </form>
   </div>
   </div>